JOB_PRODUCT=
JOB_PROPERTIES_CENTRAL_MANAGEMENT=true
JOB_PIPELINE_SCRIPT_CENTRAL_MANAGEMENT=true
JOB_SINGLE_BRANCH=true

JOB_DOCKER_LABELS=jenkins-slave-jdk11-maven
JOB_QUIET_PERIOD=0

WEBHOOK_SECRET=927056f589c98214b193c6e6d3714efc